<!DOCTYPE html>
<html dir="rtl" lang="ar-MA">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> صفحة ويب </title>
    <style>
	/* EXEMPLES de style basique de mise en page et décoration */
		body > header {
			background: #eee; 
			width: 80%;
			border: thin grey solid;
			padding: 1em;
			font-size: 180%;
			font-family: arial black;
			text-align: center;
		}
		nav {
			margin-top: 3px;
			margin-bottom: 3px;
			padding: 1px; 
			text-align: center;
			background-color: #ddf;
		}
		nav li {
			display:inline;
			padding: 1px;
		}
		.main {
			border: solid grey 1px;
		}
		.contenu {
			width: 74%;
			padding: 2px;

		}
		aside { 
			float:left; /* left pour ar */
			width:24%; 
			border: #005A9C solid 1px;
			margin-left:3px;  /* left pour ar */
			margin-top: 2em;
			padding: 2px;
			background-color: #efffea;
		}
		aside  li {  /* style des liens aside*/
			padding : 2px;
		 }
	   aside h2 {
       background-color : #eef;
       color : black;
       padding : 3px;
     }  
		section {
			padding : 2px;
			margin-right: 2px;  /* right pour ar */
		}
		article {}
		footer {
			margin-top: 1em;
			font-size: 85%;
		}
		p {}
		h2 {
			color: #005A9C;
		}
		h3 {}

	</style>
  </head>
  <body>
    <p style="text-align:left;"> <a title="Français" href="index.html">🇫🇷</a>
    </p>
    <header> لافتة الإستقبال العامة ... </header>
    <nav>
      <ul>
        <li><a href=".">رابط</a></li>
        <li><a href=".">رابط</a></li>
        <li><a href=".">...</a></li>
      </ul>
    </nav>
    <div class="main">
      <aside>
        <h2> روابط مفيدة </h2>
        <p>وصلة مفيدة وموجزة </p>
        <p>وصلة مفيدة وموجزة </p>
      </aside>
      <section class="contenu">
        <header>
          <h2>عنوان الفرع</h2>
        </header>
        <article>
          <header>
            <h3>عنوان المقال</h3>
          </header>
          <p>مضمون المقال النص والصور إلح.</p>
        </article>
        <article>
          <header>
            <h3>عنوان المقال</h3>
          </header>
          <p>مضمون المقال النص والصور إلح.</p>
        </article>
      </section>
      <section class="contenu">
        <header>
          <h2>عنوان الفرع</h2>
        </header>
        <article>
          <header>
            <h3>عنوان المقال</h3>
          </header>
          <p>مضمون المقال النص والصور إلح.</p>
        </article>
      </section>
    </div>
    <footer>
      <p> أسفل الصفحة <br>
        والعنوان والاتصال.</p>
    </footer>
  </body>
</html>

