<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Aladgham Asmae</title>
	<link rel="stylesheet" href="index.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="profile.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Aladgham Asmae</p>
           <p class="regular">Célibataire</p>
           <p class="regular">21 ans </p>
         </div>
          <br/>
          
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               123 Tikiouine, Agadir <br /> Maroc
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               0638353508
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <p> eamsaaladgham@gmail.com</p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Langue</p>
         </div>
         <br/>
         <ul>
           <li>
             <div class="data">
               <p >Arabe : courante</p>
               <p >Francais : courante</p>
               <p >Anglais : Bon niveau</p>
               <p >Allemand : Pré-intermediaire</p>
               <p >Turc : Débutante</p>
             </div>
           </li>
           </ul>
       </div>
        
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <br/>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Asmae Aladgham</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>Aladgham@twitter</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Aladgham Asmae</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Formations</p>
         </div>
        <p>Sept.2018</p>
        <p><font size="3" face="georgia" color="pink">Cycle d'ingénieur.</font></p>
        <p><strong><span style="text-decoration: underline;">Option :</span> Genie Informatique.</p></strong> 
        <p> A Ecole Mohammadia d'Ingénieurs, Rabat.</p>
        <br/>
        <p>Sept.2016-Juil.2018</p>
        <p><font size="3" face="georgia" color="pink">Classes Préparatoires Aux Grandes Ecoles.</font></p>
        <p><strong><span style="text-decoration: underline;">Option :</span>Physique et Sciences d'Ingenieur. </p></strong>
          <p> A Lycée REDA SLAOUI-AGADIR.</p>
        <br/>
        <p>Sept.2015-Juil.2016</p>
        <p><font size="3" face="georgia" color="pink">Baccalauréat.</font></p>
        <p><strong><span style="text-decoration: underline;">Option :</span> Sciences Physique.</p></strong>
        <p><strong><span style="text-decoration: underline;">Mention :</span> Très Bien.</p></strong> 
        <p> A Lycée Mohammed Derfoufi, Agadir.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Expériences Professionnelles</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - 2020</div> 
                <div class="info">
                      <p class="semi-bold"><strong><span style="text-decoration: underline;">Mini projet : </p></strong>
                      <p>&emsp;&emsp; * Application Web pour l'emprunt et l'échange des &eacute;quipements sportifs. </p>
                      <p>&emsp;&emsp; * Application Web/Desktop pour le suivi Médical. </p>
                      <p>&emsp;&emsp; * Conception et Analyse de l'organisation des festivaux. </p>
                </div>

            </li>
            <li>
              <div class="date">2018 - 2019</div>
              <div class="info">
                  <p class="semi-bold"><strong><span style="text-decoration: underline;">Projet : </p></strong> 
                  <p>&emsp;&emsp; * Une solution BI et Réalisation de Tableaux de bord et indicateurs de performances permettant le pilotage de l'activité relative au domaine de la production du groupe OCP. </p>
                  <p class="semi-bold"><strong><span style="text-decoration: underline;">Mini Projet : </p></strong> 
                  <p>&emsp;&emsp; * Application Desktop de gestion des Projets d'une entreprise.  </p>
                
            </li>
            </ul>
            </div>
   <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Compétences</p>
         </div>
         <ul>
           <li>
             
             <div class="skill_name">
                JEE, JS, JAVA
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               C, C++
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               PL/SQL, SQL, SGBD
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
           <li>
             <div class="skill_name">
               HTML, CSS, XML
             </div>
             <div class="skill_progress">
               <span style="width: 77%;"></span>
             </div>
             <div class="skill_per">77%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP, C#
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
               VS, .NET Core
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">55%</div>
           </li>
           <li>
             <div class="skill_name">
               Spring:Boot, AngularJS
             </div>
             <div class="skill_progress">
               <span style="width: 65%;"></span>
             </div>
             <div class="skill_per">65%</div>
           </li>
            <li>
             <div class="skill_name">
               Autocad
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
               Word, Excel, PP, Access.
             </div>
             <div class="skill_progress">
               <span style="width: 75%;"></span>
             </div>
             <div class="skill_per">75%</div>
           </li>
            <li>
             <div class="skill_name">
               Gestion de la maintenance ,Sécurité.
             </div>
             <div class="skill_progress">
               <span style="width: 55%;"></span>
             </div>
             <div class="skill_per">55%</div>
           </li>
            <li>
             <div class="skill_name">
               Management de production et de qualité
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
            <li>
             <div class="skill_name">
               Gestion/Analyse de projet.
             </div>
             <div class="skill_progress">
               <span style="width: 62%;"></span>
             </div>
             <div class="skill_per">62%</div>
           </li>
            <li>
             <div class="skill_name">
               Comptabilité Générale/Analytique.
             </div>
             <div class="skill_progress">
               <span style="width: 77%;"></span>
             </div>
             <div class="skill_per">77%</div>
           </li>
            <li>
             <div class="skill_name">
               Recherche opérationnelle, probabilité et statistique.
             </div>
             <div class="skill_progress">
               <span style="width: 59%;"></span>
             </div>
             <div class="skill_per">59%</div>
           </li>
         </ul>
       </div>
     <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Divers</p>
         </div>
         

      <div class="title">
           <p class="semi-bold">&emsp;&emsp;&emsp;<span style="text-decoration: underline;"><strong>Certificats :  </strong></font></p>
            <br/>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* La certification OCA examen 1ZO-803 . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* La certification OCP examen 1ZO-804 . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* Cisco ICND1/CCENT examen 100-101 . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* R&eacute;seau Cisco : Ma&icirc;triser la s&eacute;curit&eacute;  . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* Linux scripting : Acqu&eacute;rir les fondamentaux . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* Certificat en D&eacute;veloppement personnel ,ELIC . </p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;* Certificat of Completion, Mohammed Bin Rashid University of Medicine and Health Sciences. </p>

         </div>


         
         <div class="title">
           <p class="semi-bold">&emsp;&emsp;&emsp;<span style="text-decoration: underline;"><strong>Loisirs : </strong></pfont></p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fas fa-search "></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fab fa-pagelines"></i></li>
      </ul>
      <br/>
      <div class="title">
           <p class="semi-bold">&emsp;&emsp;&emsp;<span style="text-decoration: underline;"><strong> Activités parascolaires :  </strong></font></p>
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Secrétaire adjoint de l'Association Marocaine Des Futurs Cadres. </p>
         </div>
         <br/>
         <div class="title">
           <p class="semi-bold">&emsp;&emsp;&emsp;<span style="text-decoration: underline;"><strong>Autre : </strong> </pfont></p>
            <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Officier de réserve des Forces Armées Royale. </p>
         </div>
    </div>
  </div>
</div>

</body>
</html>